src/schema.graphql

type User {
  id: ID!
  email: String!
  name: Name
  birthday: Birthday
}

type Name {
  id: ID!
  name: String
}

type Birthday {
  id: ID!
  birthday: String
}

type Query {
  getUser(id: ID!): User
  getAllUsers: [User]
  getAllBirthdays: [Birthday]
  getAllNames: [Name]

}

type Mutation {
  createUser(email: String!): User
  updateUser(id: ID!, name: String, birthday: String): User
  deleteUser(id: ID!): User 
}

type Subscription {
  userEvent: UserEvent!
}

type UserEvent {
  type: String!
  user: User!
}

